C%3A%2FUsers%2FShoul%2FAppData%2FLocal%2FTemp%2FTemp1_Thesis%20Sep2.zip%2FThesis%2Findex.Rmd="DDFEFF30"
C%3A%2FUsers%2FShoul%2FAppData%2FLocal%2FTemp%2FTemp2_sept16.zip%2Fsept16%2Findex.Rmd="AD395A08"
~%2FGitHub%2FLuxuryGoods%2Ftest.Rmd="32B883BC"
~%2FGitHub%2FThesis%2FExtra%2F02-chap2.Rmd="EE83966B"
~%2FGitHub%2FThesis%2FThesis-2%2F_bookdown.yml="9BFBA549"
~%2FGitHub%2FThesis%2FThesis-2%2Fchapter%2F01-chap1.Rmd="54767992"
~%2FGitHub%2FThesis%2FThesis-2%2Fchapter%2F02-chap2.Rmd="53F702C5"
~%2FGitHub%2FThesis%2FThesis-2%2Fchapter%2F03-chap3.Rmd="B37D6B66"
~%2FGitHub%2FThesis%2FThesis-2%2Fchapter%2F04-chap4.Rmd="EE906805"
~%2FGitHub%2FThesis%2FThesis-2%2Findex.Rmd="1E954259"
~%2FGitHub%2FThesis%2F_bookdown.yml="AB2EA1D9"
~%2FGitHub%2FThesis%2Fchapter%2F03-chap3.Rmd="11C3B3BE"
~%2FGitHub%2FThesis%2Fchapter%2F04-chap4.Rmd="3FAB8848"
~%2FGitHub%2FThesis%2Findex.Rmd="7D40FB80"
~%2FGitHub%2FThesis%2Fsept16%2F_bookdown.yml="21696055"
~%2FGitHub%2FThesis%2Fsept16%2Fchapter%2F01-chap1.Rmd="3C994DD3"
~%2FGitHub%2FThesis%2Fsept16%2Fchapter%2F02-chap2.Rmd="BBB0590"
~%2FGitHub%2FThesis%2Fsept16%2Fchapter%2F03-chap3.Rmd="6D8A699A"
~%2FGitHub%2FThesis%2Fsept16%2Fchapter%2F04-chap4.Rmd="2BFA0D2E"
~%2FGitHub%2FThesis%2Fsept16%2Fchapter%2F05-conclusion.Rmd="5DC5BE0C"
~%2FGitHub%2FThesis%2Fsept16%2Findex.Rmd="6DD98AB4"
~%2FGitHub%2FThesis%2Ftest.Rmd="5F147D40"
~%2FGitHub%2FThesisHoule%2F.Rbuildignore="B0DAB7F4"
~%2FGitHub%2FThesisHoule%2FDESCRIPTION="F0D8BEDD"
~%2FGitHub%2FThesisHoule%2FMactemplate.cls="B9366831"
~%2FGitHub%2FThesisHoule%2F_bookdown.yml="415045FD"
~%2FGitHub%2FThesisHoule%2Fchapter%2F01-chap1.Rmd="CF5DEC74"
~%2FGitHub%2FThesisHoule%2Fchapter%2F02-chap2.Rmd="C730CD9B"
~%2FGitHub%2FThesisHoule%2Fchapter%2F03-chap3.Rmd="F7C2B6D4"
~%2FGitHub%2FThesisHoule%2Fchapter%2F04-chap4.Rmd="AD2DC58C"
~%2FGitHub%2FThesisHoule%2Fchapter%2F05-conclusion.Rmd="E5E904E1"
~%2FGitHub%2FThesisHoule%2Findex.Rmd="C112E7B2"
